# DB Info
MONGO_CONNECTION_STRING= "mongodb+srv://goyalpavitrapg:kf790qeE61Ye5tso@general.zxifto1.mongodb.net/docs_verifier_production?retryWrites=true&w=majority"

# Project
COMPANY_SECRET= "2a209bdf-78a2-4051-8d63-eaaa13bba0b4"
REACT_APP_CLIENT_ID= "6c995852-0e2b-4295-80a3-01d8c2459502"

# Firebase
FIREBASE_PROJECT_ID= "doc-verifier"
STORAGE_BUCKET= "gs://doc-verifier.appspot.com"
GCLOUD_META_FILE= "doc-verifier-firebase-adminsdk-aox84-52ae6518f4.json"
